
for xyz data:

unset key; set tic scale 1; set xtics out; set ytics out; set palette defined (-1 "red", 0 "white", 1 "blue"); set cbrange [-1:1]; set cblabel "Correlation Function"; unset cbtics; set size ratio 1; set xrange [-1:1]; set yrange [-1:1]; set view map; set dgrid3d; splot 'results.dat' with pm3d


for matrix data: 

set pm3d map; unset key;  set palette defined (-1 "#FCB941", 0 "white", 1 "#2C82C9"); splot "results.dat" matrix using (($1/100)-1):(($2/100)-1):3, "swirl.dat" using 1:2:3 w points pt 7 ps 1.5 lc rgb "white", "swirl.dat" using 1:2:3 w points pt 7 lt palette

